# Common Application Settings
spring.application.name=hibernate-lms-application

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (Since we're using Flyway, disable automatic schema changes)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway Configuration (Ensure it's enabled)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Activate Profile
spring.profiles.active=local
