spring.application.name=hibernate-lms-application
#flyway configuration
spring.flyway.enabled=true

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://ep-noisy-block-a51awc3f-pooler.us-east-2.aws.neon.tech/lms?sslmode=require
spring.datasource.username=lms_owner
spring.datasource.password=npg_V8DdWHMjYK7E
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
