# PostgreSQL Database Connection (Neon)
spring.datasource.url=postgresql://postgres:DnmRlnRigXMJyTwIpAFduVmYvwuRHVIL@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=DnmRlnRigXMJyTwIpAFduVmYvwuRHVIL
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration for Neon DB
spring.flyway.url=postgresql://postgres:DnmRlnRigXMJyTwIpAFduVmYvwuRHVIL@postgres.railway.internal:5432/railway
spring.flyway.user=postgres
spring.flyway.password=DnmRlnRigXMJyTwIpAFduVmYvwuRHVIL
