# Common Application Settings
spring.application.name=hibernate-lms-application

# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.postgresql.overrideVersion=16.5

spring.profiles.active=local
