# Common Application Settings
server.port=${PORT:8080}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-message=always
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.application.name=hibernate-lms-application

jwt.secret=MjRPK29xS0dWQUgwR2t4NnB2QXhVOVd2ZVVmM1Y0QTZtSzNsbmVhK0krdz0K


# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (Since we're using Flyway, disable automatic schema changes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration (Ensure it's enabled)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# Activate Profile
spring.profiles.active=supabase

paystack.secret.key=sk_test_bd7030cebfa09afb351755dd5b8ce402ec9ac8ad
paystack.public.key=pk_test_385cf61e72cf12a464e715aa4c6058105adcff51

