# Common Application Settings
server.port=${PORT:8080}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.error.include-message=always
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.application.name=hibernate-lms-application

jwt.secret=MjRPK29xS0dWQUgwR2t4NnB2QXhVOVd2ZVVmM1Y0QTZtSzNsbmVhK0krdz0K

file.upload-dir=uploads
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB


# Hibernate Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings (Since we're using Flyway, disable automatic schema changes)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway Configuration (Ensure it's enabled)
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

# Activate Profile
spring.profiles.active=local

paystack.secret.key=sk_test_bd7030cebfa09afb351755dd5b8ce402ec9ac8ad
paystack.public.key=pk_test_385cf61e72cf12a464e715aa4c6058105adcff51

#Google Oauth
spring.security.oauth2.client.registration.google.client-id=837743882802-maduf5gplj9oj35faod6o4bgj773nppc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.registration.google.redirect-uri=https://flexi-lms-app-8a3b766e82f3.herokuapp.com/login/oauth2/code/google
